 #include<stdio.h>
 #include<stdlib.h>
 #include<stdbool.h>
 #include<string.h>
 #defineMAX_SIZE100
 typedefstruct
 {
 chardata[MAX_SIZE];
 inttop;
 }stack;
 voidinitstack(stack*s)
 {
 }
 s->top=-1;
 boolisEmpty(stack*s)
{
 returns->top==-1;
 }
 boolisFull(stack*s)
 {
 }
 returns->top==MAX_SIZE-1;
 voidpush(stack*s,charelement)
 {
 }
 if(isFull(s))
 {
 }
 printf("Stackoverflow\n");
 return;
 s->data[++s->top]=element;
 charpop(stack*s)
 {
 if(isEmpty(s))
 {
 printf("Stackunderflow\n");
 return0;
 }
returns->data[s->top--];
 }
 charpeek(stack*s)
 {
 }
 if(isEmpty(s))
 {
 }
 return'\0';
 returns->data[s->top];
 boolisMatchingPair(charopen,charclose)
 {
 }
 if(open=='('&&close==')')
 returntrue;
 if(open=='['&&close==']')
 returntrue;
 if(open=='{'&&close=='}')
 returntrue;
 returnfalse;
 boolisWellParenthesized(char*expression)
 {
 stacks;
initstack(&s);
 intlen=strlen(expression);
 for(inti=0;i<len;i++)
 {
 }
 if(expression[i]=='('||expression[i]=='['||expression[i]=='{')
 {
 }
 push(&s,expression[i]);
 elseif(expression[i]==')'||expression[i]==']'||expression[i]=='}')
 {
 }
 if(isEmpty(&s))
 returnfalse;
 chartopChar=pop(&s);
 if(!isMatchingPair(topChar,expression[i]))
 returnfalse;
 returnisEmpty(&s);
 }
 intmain()
 {
 charexpression[MAX_SIZE];
 printf("Enteranexpression:");
scanf("%s",expression);
 if(isWellParenthesized(expression))
 {
 }
 printf("Theexpressioniswell-parenthesized.\n");
 else
 {
 }
 printf("Theexpressionisnotwell-parenthesized.\n");
 return0;
 }
